{
  "name": "aws-param-store",
  "version": "2.1.0",
  "description": "Library for loading parameters from AWS Parameter Store",
  "keywords": [
    "AWS",
    "SSM",
    "secret",
    "parameter store",
    "parameter",
    "store"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc mocha --recursive"
  },
  "nyc": {
    "check-coverage": true,
    "include": [
      "lib/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vandium-io/aws-param-store.git"
  },
  "engines": {
    "node": ">=6.10"
  },
  "author": "Vandium Software Inc.",
  "license": "BSD-3-Clause",
  "dependencies": {
  },
  "devDependencies": {
    "aws-sdk": "^2.325.0",
    "chai": "^4.1.2",
    "proxyquire": "^2.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^6.3.4"
  }
}
